<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
    <link rel="stylesheet" href="sass.css">
</head>
<body>
    <div class="header">
        <h2 class="title">
            Special Tic-Tac-Toe Game
        </h2>
        <h4 class="second-title">
            Rules:
        </h4>
        <p class="rules">
            Normal Tic-Tac-Toe Game but you are only allowed to put 3 X's / O's 
            ,Once you play your three turns you can change the place of the very first X/O you have played
             to another square
        </p>
    </div>
    <div class="container">
        <table>
            <tr class="row">
                <th class="th1">
                    <button class="button1"><p class="button-text1"></p></button>
                </th>
                <th class="th2">
                    <button class="button2"><p class="button-text2"></p></button>
                </th>
                <th class="th3">
                    <button class="button3"><p class="button-text3"></p></button>
                </th>
            </tr>
            <tr class="row">
                <th class="th4">
                    <button class="button4"><p class="button-text4"></p></button>
                </th>
                <th class="th5">
                    <button class="button5"><p class="button-text5"></p></button>
                </th>
                <th class="th6">
                    <button class="button6"><p class="button-text6"></p></button>
                </th>
            </tr>
            <tr class="row">
                <th class="th7">
                    <button class="button7"><p class="button-text7"></p></button>
                </th>
                <th class="th8">
                    <button class="button8"><p class="button-text8"></p></button>
                </th>
                <th class="th9">
                    <button class="button9"><p class="button-text9"></p></button>
                </th>
            </tr>
        </table>
        <p class="print"></p>
        <button class="reset">reset</button>
    </div>
    <script src="main.js" defer></script>
</body>
</html>